<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".BBCNewsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bbc_toolbar"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/BBC_editText"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BBC_listView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-81dp"
        android:hint="@string/BBC_inputText"
        android:inputType="text" />

    <Button
        android:id="@+id/BBC_SearchNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/BBC_editText"
        android:layout_marginEnd="115dp"
        android:text="@string/BBC_SearchNews" />

    <Button
        android:id="@+id/BBC_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/BBC_editText"
        android:text="@string/BBC_favorites" />
    <ListView
        android:id="@+id/BBC_listView"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="81dp"
        android:focusableInTouchMode="true"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="vertical"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/BBC_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>